.TH "GAFFITTER" "1" "September 24, 2009" "gaffitter 0.6.0" ""

.SH "NAME"
gaffitter \- File subsets extractor based on genetic algorithms

.SH "SYNOPSIS"
.nf 
.fam C
\fBgaffitter \-t|\-\-target\fP \fIvalue[unit]\fR [OPTION]... \fIFILE\fR...
\fBgaffitter \- \-t|\-\-target\fP \fIvalue[unit]\fR [OPTION]... [FILE]...
.fam T
.fi 

.SH "DESCRIPTION"
\fBgaffitter\fR (Genetic Algorithm File Fitter) is a command\-line software written in C++ that extracts \-\-via genetic algorithm\-\- subsets of an input list of files/directories that best fit the given volume size (target), such as CD, DVD and others.

If \fBgaffitter\fR is executed using the second option listed above, the information about files is fetched from stdin.

The unit suffixes 'k', 'm', 'g' or 't' can be used, where: k = KB/KiB, m = MB/MiB, g = GB/GiB and t = TB/TiB. Default: bytes.

.SH "OPTIONS"

.TP
.B
General options:

.TP 
.B 
\fB\-t\fP, \fB\-\-target \fP\fIVALUE[unit]\fP (float)
Set \fIVALUE\fP as target size (mandatory), \fIVALUE\fP > 0.0

.TP
.B
\fB\-\-bins, \fB\-\-vols \fP\fIVALUE[unit]\fP
Set \fIVALUE\fP as the maximum number of bins (volumes). [default = "unlimited"]

.TP 
.B 
\fB\-\-si\fP
Use powers of 1000 (not 1024) for target, min, max and output sizes.

.TP 
.B 
\fB\-\-min\fP, \fB\-\-min\-size \fP\fIVALUE[unit]\fP
Minimum file size. [default = none]

.TP 
.B 
\fB\-\-max\fP, \fB\-\-max\-size \fP\fIVALUE[unit]\fP
Maximum file size. [default = none]

.TP 
.B 
\fB\-B\fP, \fB\-\-block\-size \fP\fIVALUE\fP
The smallest amount of bytes a file can occupy. [default = 1]

.TP 
.B 
\fB\-\-ss, \-\-show\-size\fP
Print the size of each file.

.TP 
.B 
\fB\-\-sb, \-\-show\-bytes\fP
Also print the sizes in bytes.

.TP 
.B 
\fB\-\-hi, \-\-hide\-items\fP
Don't print selected files.

.TP 
.B 
\fB\-\-hs, \-\-hide\-summary\fP
Hide summary line containing sum, difference and number of selected files.

.TP 
.B 
\fB\-s, \-\-sort\-by\-size\fP
Sort the output by size, not by name.

.TP 
.B 
\fB\-n, \-\-no\-case\fP
Use case\-insensitive sorting.

.TP 
.B 
\fB\-r, \-\-sort\-reverse\fP
Sort the output in reverse order.

.TP
.B
\fB\-\-ew, \-\-enclose\-with\fP \fICHAR\fP
Enclose file names with \fICHAR\fP. [default = none]

.TP
.B
\fB\-\-dw, \-\-delimit\-with\fP \fICHAR\fP
Delimit file names (lines) with \fICHAR\fP. [default = newline]

.TP 
.B 
\fB\-z, \-\-null\-data\fP
Assume NULL (\0) as the delimiter of input files via stdin (pipe).

.TP 
.B 
\fB\-Z, \-\-null\fP
Same as --dw '\\0'. See also the -0 and --hs options.

.TP 
.B 
\fB\-0, \-\-null\-bins\fP
Same as --bs '\\0'. See also the -Z and --hs options.

.TP
.B
\fB\-\-bs, \-\-bins\-separator\fP \fICHAR\fP
Separate bins (vols) with \fICHAR\fP. [default = newline]

.TP 
.B 
\fB\-\-version\fP
Print gaffitter version and exit.

.TP 
.B 
\fB\-v, \-\-verbose\fP
Verbose.

.TP 
.B 
\fB\-h, \-\-help\fP
Print help and exit.

.TP
.B
Direct Input options:

.TP 
.B 
\fB\-\-di, \-\-direct\-input\fP
Switch to direct input mode, i.e., read directly "size identifier" pairs instead of file names.

.TP 
.B 
\fB\-\-di\-b, \-\-di\-bytes\fP
Assume input sizes as bytes.

.TP 
.B 
\fB\-\-di\-k, \-\-di\-kb\fP
Assume input sizes as kibi bytes (KiB). KB if --di-si.

.TP 
.B 
\fB\-\-di\-m, \-\-di\-mb\fP
Assume input sizes as mebi bytes (MiB). MB if --di-si.

.TP 
.B 
\fB\-\-di\-g, \-\-di\-gb\fP
Assume input sizes as gibi bytes (GiB). GB if --di-si.

.TP 
.B 
\fB\-\-di\-t, \-\-di\-tb\fP
Assume input sizes as tebi bytes (TiB). TB if --di-si.

.TP 
.B 
\fB\-\-di\-si\fP
Use powers of 1000 (not 1024) for input sizes.

.TP
.B
Genetic Algorithm options:

.TP 
.B 
\fB\-\-ga\-s\fP, \fB\-\-ga\-seed \fP\fIVALUE\fP (integer)
GA initialization seed, \fIVALUE\fP >= 0. Zero means random. [default = 1]

.TP
.B
\fB\-\-ga\-rs, \-\-ga\-random\-seed\fP
Use rendom GA seed (same as \-\-ga\-seed 0).

.TP 
.B 
\fB\-\-ga\-ng\fP, \fB\-\-ga\-num\-generations \fP\fIVALUE\fP (integer)
Maximum number of generations, \fIVALUE\fP > 0. [default = auto]

.TP 
.B 
\fB\-\-ga\-ps\fP, \fB\-\-ga\-pop\-size \fP\fIVALUE\fP (integer)
Number of individuals, \fIVALUE\fP > tournament_size. [default = auto]

.TP 
.B 
\fB\-\-ga\-cp\fP, \fB\-\-ga\-cross\-prob \fP\fIVALUE\fP (float)
Crossover probability, 0.0 <= \fIVALUE\fP <= 1.0. [default = 0.95]

.TP 
.B 
\fB\-\-ga\-mp\fP, \fB\-\-ga\-mutation\-prob \fP\fIVALUE\fP (float)
Mutation probability (per gene), 0.0 <= \fIVALUE\fP <= 1.0. [default = auto]

.TP 
.B 
\fB\-\-ga\-sp\fP, \fB\-\-ga\-sel\-pressure \fP\fIVALUE\fP (integer)
Selection pressure (tournament size), 2 <= \fIVALUE\fP < pop_size. [default = 2]

.TP 
.B 
\fB\-\-ga\-theo\fP, \fB\-\-ga\-theoretical \fP\fI[VALUE]\fP (integer)
Stop if the theoretical minimum number of bins is reached. If \fIVALUE\fP is given, it is assumed to be the theoretical minimum number of bins.

.TP
.B
Other search methods:

.TP
.B
\fB\-\-ap, \-\-approximate\fP
Approximate the solution using Best First search (non-optimal but very fast).

.TP
.B
\fB\-\-sp, \-\-split\fP
Just split the input when target size is reached (preserves original order while splitting).


.SH "AUTHOR"
Written by Douglas A. Augusto <daaugusto@gmail.com>. This manpage has been written by Nacho Barrientos Arias <chipi@criptonita.com> for the Debian GNU/Linux system (but may be used by others).

.SH "BUGS"
Report bugs to Douglas A. Augusto <daaugusto@gmail.com>.

.SH "COPYRIGHT"
Copyright \(co 2005-2009, Douglas A. Augusto <daaugusto@gmail.com> \- All Rights Reserved. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Inc.

.SH "SEE ALSO"
http://gaffitter.sourceforge.net/

.PP 
.nf 
.fam C
